#BlueJ package file
dependency1.from=Spieler
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Stein
dependency2.type=UsesDependency
dependency3.from=VierGewinnt
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=VierGewinnt
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Stein
dependency5.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=172
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8087606837606838
package.editor.height=750
package.editor.width=1545
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1696
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielfeld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=300
target2.height=50
target2.name=Spieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=180
target3.height=50
target3.name=Stein
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=380
target4.height=50
target4.name=VierGewinnt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=60
